{% extends 'base.html' %} {% block title %} Contact{% endblock title %} {% block body %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');
        h1 {
            font-family: 'Arima Madurai', cursive;
            color: black;
            font-size: 4rem;
            letter-spacing: -3px;
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
            position: relative;
            z-index: 3;
        }
        
        .container1 {
            z-index: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 35rem;
            background-image: linear-gradient(to bottom, rgba(124, 161, 216, 0.6) 0%, rgba(10, 167, 57, 0.6) 100%), url('/static/images/d.jpg');
            background-blend-mode: soft-light;
            background-size: cover;
            background-position: center center;
            padding: 2rem;
        }
        
        .bird {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
            background-size: auto 100%;
            width: 88px;
            height: 125px;
            will-change: background-position;
            animation-name: fly-cycle;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;
        }
        
        .bird--one {
            animation-duration: 1s;
            animation-delay: -0.5s;
        }
        
        .bird--two {
            animation-duration: 0.9s;
            animation-delay: -0.75s;
        }
        
        .bird--three {
            animation-duration: 1.25s;
            animation-delay: -0.25s;
        }
        
        .bird--four {
            animation-duration: 1.1s;
            animation-delay: -0.5s;
        }
        
        .bird-container {
            position: absolute;
            top: 20%;
            left: -10%;
            transform: scale(0) translateX(-10vw);
            will-change: transform;
            animation-name: fly-right-one;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        .bird-container--one {
            animation-duration: 15s;
            animation-delay: 0;
        }
        
        .bird-container--two {
            animation-duration: 16s;
            animation-delay: 1s;
        }
        
        .bird-container--three {
            animation-duration: 14.6s;
            animation-delay: 9.5s;
        }
        
        .bird-container--four {
            animation-duration: 16s;
            animation-delay: 10.25s;
        }
        
        @keyframes fly-cycle {
            100% {
                background-position: -900px 0;
            }
        }
        
        @keyframes fly-right-one {
            0% {
                transform: scale(0.3) translateX(-10vw);
            }
            10% {
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }
            20% {
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }
            30% {
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }
            40% {
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }
            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }
            60% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
        }
        
        @keyframes fly-right-two {
            0% {
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }
            10% {
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }
            20% {
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }
            30% {
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }
            40% {
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }
            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }
            51% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
        }
    </style>
</head>

<body>
    <!--contact us section-->
    <div class="container1">

        <h1>Contact Us</h1>

        <div class="bird-container bird-container--one">
            <div class="bird bird--one"></div>
        </div>

        <div class="bird-container bird-container--two">
            <div class="bird bird--two"></div>
        </div>

        <div class="bird-container bird-container--three">
            <div class="bird bird--three"></div>
        </div>

        <div class="bird-container bird-container--four">
            <div class="bird bird--four"></div>
        </div>

    </div>
    <!--/contact us section-->

    <!-- contact section -->

    <section class="container p-4 mt-5 mb-5 card2">
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-12 mb-4 ">
                <!--Form with header-->
                <div class="card border- rounded-0">
                    <div class="card-header p-0">
                        <div class="bg-light text-dark text-center py-2">
                            <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                            <p class="m-0">We'll write rarely, but only the best content.</p>
                        </div>
                    </div>
                    <div class="card-body p-3">

                        <!--Body-->
                        <form method="POST" action="">
                            <div class="form-group">
                                <label>Your name</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="name" id="inlineFormInputGroupUsername" placeholder="Username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Your email</label>
                                <div class="input-group mb-2 mb-sm-0">
                                    <input type="email" class="form-control" name="email" id="inlineFormInputGroupUsername" placeholder="Username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <div class="input-group mb-2 mb-sm-0">
                                    <textarea class="form-control" name="text"></textarea>
                                </div>
                            </div>

                            <div class="text-center">
                                <button class="btn btn-light btn-block rounded-0 py-2 border border-dark" name="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--Form with header-->
            </div>
            <!--Grid column-->
    </section>

    <!-- footer section start-->

    <footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-dark text-light p-2" style="background-image: url(https://images.pexels.com/photos/5980/food-sunset-love-field.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);background-size: cover; height: 100px; background-position: center; position:center;">
            <h5> © 2021 Copyright: Precision Agriculture Using Machine Learning & IOT
                <div class="text-center text-white text-uppercase font-weight-bold">Go Green....</div>
            </h5>
        </div>

        <!-- Copyright -->
    </footer>

    <!-- footer section end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>

{% endblock body %}